<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Protection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            width: 300px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
        }

        input[type=password] {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Enter the Password</h1>

        <input type="password" id="passwordInput" placeholder="Enter password">
        <button onclick="checkPassword()">Submit</button>
    </div>

    <script>
        function checkPassword() {
            var password = document.getElementById("passwordInput").value;
            var correctPassword = "sumit_nehra"; // Change this to your predefined password
            if (password === correctPassword) {
                window.location.href = "/librarian"; // Redirect to librarian page
            } else {
                window.location.href = "/"; // Redirect to home page or any other page
            }
        }
    </script>

</body>
</html>
