<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
input[type=text], input[type=email], input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

    <h1>USER LOGIN</h1>

<div>
    <form action="/login" method="post">
        <label for="email">Email</label>
        <input type="email" name="email" placeholder="Enter email" required><br>

        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Enter Password" required><br>

        <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="/signup">Register</a></p>
</div>

</body>
</html>
